{
  "name": "moleculerjs-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moleculer": "^0.14.23",
    "nats": "^2.7.1"
  },
  "devDependencies": {
    "moleculer-cli": "^0.7.1",
    "nats-cli": "^1.1.0"
  }
}
